# speech-recognition

./: .gitignore  README.md  SpeechRecognition.sln  audiocat.sh  pom.xml  speech-recognition.sh
SpeechRecognition/: Program.cs  SpeechRecognition.csproj  connection.cs  getAudioData.cs  jsonData.cs  sendTextData.cs  speechRecognition.cs
SpeechRecognition/Properties/: AssemblyInfo.cs
config/: application.dev.properties
sample/: shahada.flac  shahada.txt
src/main/java/org/lskk/lumen/speech/recognition/: AudioCatApp.java  AudioRouter.java  ProxyConfig.java  RabbitMqConfig.java  SpeechRecognitionApp.java  SpeechRecognitionException.java  SpeechRecognitionRouter.java  ToJson.java
src/main/resources/: logback.xml
