# RabbitMQ
#amqp.host=localhost
#amqp.username=guest
#amqp.password=guest

# ITB Proxy
http.proxyHost=cache.itb.ac.id
http.proxyPort=8080
https.proxyHost=cache.itb.ac.id
https.proxyPort=8080
http.proxyUser=
http.proxyPassword=

# Google Speech Recognition key (required)
google-speech.key=
